parameters:
	ignoreErrors:
		-
			message: "#^Access to constant LAYOUT_BORDERLESS on an unknown class Symfony\\\\Component\\\\Console\\\\Helper\\\\TableHelper\\.$#"
			count: 1
			path: src/Command/Command.php

		-
			message: "#^Method Psy\\\\Command\\\\Command\\:\\:getTableHelper\\(\\) has invalid return type Symfony\\\\Component\\\\Console\\\\Helper\\\\TableHelper\\.$#"
			count: 1
			path: src/Command/Command.php

		-
			message: "#^Class Psy\\\\Command\\\\ShellOutput not found\\.$#"
			count: 2
			path: src/Command/DocCommand.php

		-
			message: "#^Class Symfony\\\\Component\\\\Console\\\\Helper\\\\TableHelper not found\\.$#"
			count: 1
			path: src/Command/HelpCommand.php

		-
			message: "#^Class Symfony\\\\Component\\\\Console\\\\Helper\\\\TableHelper not found\\.$#"
			count: 1
			path: src/Command/ListCommand.php

		-
			message: "#^Instantiated class JakubOnderka\\\\PhpConsoleColor\\\\ConsoleColor not found\\.$#"
			count: 1
			path: src/ConsoleColorFactory.php

		-
			message: "#^Method Psy\\\\ConsoleColorFactory\\:\\:getConsoleColor\\(\\) has invalid return type JakubOnderka\\\\PhpConsoleColor\\\\ConsoleColor\\.$#"
			count: 1
			path: src/ConsoleColorFactory.php

		-
			message: "#^Class UnitEnum not found\\.$#"
			count: 1
			path: src/ExecutionLoop/ProcessForker.php

		-
			message: "#^Function runkit7_import not found\\.$#"
			count: 1
			path: src/ExecutionLoop/RunkitReloader.php

		-
			message: "#^Class ReflectionUnionType not found\\.$#"
			count: 1
			path: src/Formatter/SignatureFormatter.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Readline/Hoa/ConsoleTput.php

		-
			message: "#^Call to static method execute\\(\\) on an unknown class Psy\\\\Readline\\\\Hoa\\\\Processus\\.$#"
			count: 1
			path: src/Readline/Hoa/ConsoleWindow.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Readline/Hoa/ConsoleWindow.php

		-
			message: "#^Class Psy\\\\Readline\\\\Hoa\\\\SplFileInfo not found\\.$#"
			count: 1
			path: src/Readline/Hoa/FileFinder.php

		-
			message: "#^Access to constant MODE_CREATE_RECURSIVE on an unknown class Psy\\\\Readline\\\\Hoa\\\\Directory\\.$#"
			count: 1
			path: src/Readline/Hoa/FileGeneric.php

		-
			message: "#^Call to static method create\\(\\) on an unknown class Psy\\\\Readline\\\\Hoa\\\\Directory\\.$#"
			count: 1
			path: src/Readline/Hoa/FileGeneric.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Readline/Hoa/Protocol.php

		-
			message: "#^Undefined variable\\: \\$except$#"
			count: 2
			path: src/Readline/Hoa/Readline.php

		-
			message: "#^Undefined variable\\: \\$write$#"
			count: 2
			path: src/Readline/Hoa/Readline.php

		-
			message: "#^Access to an undefined property Psy\\\\Readline\\\\Hoa\\\\StreamContext\\:\\:\\$_context\\.$#"
			count: 2
			path: src/Readline/Hoa/StreamContext.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Readline/Hoa/StreamContext.php

		-
			message: "#^Result of method Psy\\\\Readline\\\\Hoa\\\\Xcallable\\:\\:__construct\\(\\) \\(void\\) is used\\.$#"
			count: 2
			path: src/Readline/Hoa/Xcallable.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\AbstractClassPassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/AbstractClassPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\AbstractClassPassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/AbstractClassPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\AbstractClassPassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/AbstractClassPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\AssignThisVariablePassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/AssignThisVariablePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\AssignThisVariablePassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/AssignThisVariablePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\AssignThisVariablePassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/AssignThisVariablePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\CallTimePassByReferencePassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/CallTimePassByReferencePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\CallTimePassByReferencePassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/CallTimePassByReferencePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\CallTimePassByReferencePassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/CallTimePassByReferencePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\CalledClassPassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/CalledClassPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\CalledClassPassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/CalledClassPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\CalledClassPassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/CalledClassPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\EmptyArrayDimFetchPassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/EmptyArrayDimFetchPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\EmptyArrayDimFetchPassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/EmptyArrayDimFetchPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\EmptyArrayDimFetchPassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/EmptyArrayDimFetchPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\FinalClassPassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/FinalClassPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\FinalClassPassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/FinalClassPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\FinalClassPassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/FinalClassPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\FunctionContextPassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/FunctionContextPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\FunctionContextPassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/FunctionContextPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\FunctionContextPassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/FunctionContextPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\FunctionReturnInWriteContextPassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/FunctionReturnInWriteContextPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\FunctionReturnInWriteContextPassTest\\:\\:expectException\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/FunctionReturnInWriteContextPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\FunctionReturnInWriteContextPassTest\\:\\:expectExceptionMessage\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/FunctionReturnInWriteContextPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\FunctionReturnInWriteContextPassTest\\:\\:fail\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/FunctionReturnInWriteContextPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\InstanceOfPassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/InstanceOfPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\InstanceOfPassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/InstanceOfPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\InstanceOfPassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/InstanceOfPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\IssetPassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/IssetPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\IssetPassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/IssetPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\IssetPassTest\\:\\:expectExceptionMessage\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/IssetPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\IssetPassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/IssetPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\LabelContextPassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/LabelContextPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\LabelContextPassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/LabelContextPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\LabelContextPassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/LabelContextPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\LeavePsyshAlonePassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/LeavePsyshAlonePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\LeavePsyshAlonePassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/LeavePsyshAlonePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\LeavePsyshAlonePassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/LeavePsyshAlonePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ListPassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/ListPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ListPassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/ListPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ListPassTest\\:\\:expectExceptionMessage\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/ListPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ListPassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/ListPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\LoopContextPassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/LoopContextPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\LoopContextPassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/LoopContextPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\LoopContextPassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/LoopContextPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\NamespacePassTest\\:\\:assertNull\\(\\)\\.$#"
			count: 4
			path: test/CodeCleaner/NamespacePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\NamespacePassTest\\:\\:assertSame\\(\\)\\.$#"
			count: 3
			path: test/CodeCleaner/NamespacePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\NoReturnValueTest\\:\\:assertSame\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/NoReturnValueTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\PassableByReferencePassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/PassableByReferencePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\PassableByReferencePassTest\\:\\:expectException\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/PassableByReferencePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\PassableByReferencePassTest\\:\\:fail\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/PassableByReferencePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\RequirePassTest\\:\\:assertSame\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/RequirePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\RequirePassTest\\:\\:expectException\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/RequirePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\RequirePassTest\\:\\:expectExceptionMessage\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/RequirePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\RequirePassTest\\:\\:fail\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/RequirePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\RequirePassTest\\:\\:markTestSkipped\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/RequirePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ReturnTypePassTest\\:\\:expectException\\(\\)\\.$#"
			count: 5
			path: test/CodeCleaner/ReturnTypePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ReturnTypePassTest\\:\\:expectExceptionMessage\\(\\)\\.$#"
			count: 5
			path: test/CodeCleaner/ReturnTypePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ReturnTypePassTest\\:\\:fail\\(\\)\\.$#"
			count: 5
			path: test/CodeCleaner/ReturnTypePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ReturnTypePassTest\\:\\:markTestSkipped\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/ReturnTypePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\StrictTypesPassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/StrictTypesPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\StrictTypesPassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/StrictTypesPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ValidClassNamePassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/ValidClassNamePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ValidClassNamePassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/ValidClassNamePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ValidClassNamePassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/ValidClassNamePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ValidConstructorPassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/ValidConstructorPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ValidConstructorPassTest\\:\\:expectException\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/ValidConstructorPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ValidConstructorPassTest\\:\\:fail\\(\\)\\.$#"
			count: 2
			path: test/CodeCleaner/ValidConstructorPassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ValidFunctionNamePassTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/ValidFunctionNamePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ValidFunctionNamePassTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/ValidFunctionNamePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleaner\\\\ValidFunctionNamePassTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleaner/ValidFunctionNamePassTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleanerTest\\:\\:assertFalse\\(\\)\\.$#"
			count: 2
			path: test/CodeCleanerTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleanerTest\\:\\:assertNotFalse\\(\\)\\.$#"
			count: 1
			path: test/CodeCleanerTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleanerTest\\:\\:assertSame\\(\\)\\.$#"
			count: 1
			path: test/CodeCleanerTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleanerTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/CodeCleanerTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\CodeCleanerTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/CodeCleanerTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ClearCommandTest\\:\\:assertStringContainsString\\(\\)\\.$#"
			count: 1
			path: test/Command/ClearCommandTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ExitCommandTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/Command/ExitCommandTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ExitCommandTest\\:\\:expectExceptionMessage\\(\\)\\.$#"
			count: 1
			path: test/Command/ExitCommandTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ExitCommandTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/Command/ExitCommandTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\HelpCommandTest\\:\\:assertMatchesRegularExpression\\(\\)\\.$#"
			count: 1
			path: test/Command/HelpCommandTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\HelpCommandTest\\:\\:assertStringContainsString\\(\\)\\.$#"
			count: 3
			path: test/Command/HelpCommandTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\ClassConstantEnumeratorTest\\:\\:assertSame\\(\\)\\.$#"
			count: 2
			path: test/Command/ListCommand/ClassConstantEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\ClassConstantEnumeratorTest\\:\\:markTestSkipped\\(\\)\\.$#"
			count: 1
			path: test/Command/ListCommand/ClassConstantEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\ClassEnumeratorTest\\:\\:assertArrayHasKey\\(\\)\\.$#"
			count: 18
			path: test/Command/ListCommand/ClassEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\ClassEnumeratorTest\\:\\:assertArrayNotHasKey\\(\\)\\.$#"
			count: 5
			path: test/Command/ListCommand/ClassEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\ClassEnumeratorTest\\:\\:assertGreaterThanOrEqual\\(\\)\\.$#"
			count: 3
			path: test/Command/ListCommand/ClassEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\ClassEnumeratorTest\\:\\:assertSame\\(\\)\\.$#"
			count: 10
			path: test/Command/ListCommand/ClassEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\ConstantEnumeratorTest\\:\\:assertArrayHasKey\\(\\)\\.$#"
			count: 8
			path: test/Command/ListCommand/ConstantEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\ConstantEnumeratorTest\\:\\:assertArrayNotHasKey\\(\\)\\.$#"
			count: 3
			path: test/Command/ListCommand/ConstantEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\ConstantEnumeratorTest\\:\\:assertSame\\(\\)\\.$#"
			count: 9
			path: test/Command/ListCommand/ConstantEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\FunctionEnumeratorTest\\:\\:assertArrayHasKey\\(\\)\\.$#"
			count: 6
			path: test/Command/ListCommand/FunctionEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\FunctionEnumeratorTest\\:\\:assertArrayNotHasKey\\(\\)\\.$#"
			count: 3
			path: test/Command/ListCommand/FunctionEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\FunctionEnumeratorTest\\:\\:assertSame\\(\\)\\.$#"
			count: 9
			path: test/Command/ListCommand/FunctionEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\GlobalVariableEnumeratorTest\\:\\:assertArrayHasKey\\(\\)\\.$#"
			count: 4
			path: test/Command/ListCommand/GlobalVariableEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\GlobalVariableEnumeratorTest\\:\\:assertSame\\(\\)\\.$#"
			count: 8
			path: test/Command/ListCommand/GlobalVariableEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\MethodEnumeratorTest\\:\\:assertArrayHasKey\\(\\)\\.$#"
			count: 6
			path: test/Command/ListCommand/MethodEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\MethodEnumeratorTest\\:\\:assertEquals\\(\\)\\.$#"
			count: 2
			path: test/Command/ListCommand/MethodEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\MethodEnumeratorTest\\:\\:assertSame\\(\\)\\.$#"
			count: 6
			path: test/Command/ListCommand/MethodEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\PropertyEnumeratorTest\\:\\:assertArrayHasKey\\(\\)\\.$#"
			count: 5
			path: test/Command/ListCommand/PropertyEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\PropertyEnumeratorTest\\:\\:assertEquals\\(\\)\\.$#"
			count: 2
			path: test/Command/ListCommand/PropertyEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\PropertyEnumeratorTest\\:\\:assertSame\\(\\)\\.$#"
			count: 6
			path: test/Command/ListCommand/PropertyEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\VariableEnumeratorTest\\:\\:assertArrayHasKey\\(\\)\\.$#"
			count: 2
			path: test/Command/ListCommand/VariableEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\VariableEnumeratorTest\\:\\:assertEquals\\(\\)\\.$#"
			count: 2
			path: test/Command/ListCommand/VariableEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ListCommand\\\\VariableEnumeratorTest\\:\\:assertSame\\(\\)\\.$#"
			count: 5
			path: test/Command/ListCommand/VariableEnumeratorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\PsyVersionCommandTest\\:\\:assertStringContainsString\\(\\)\\.$#"
			count: 1
			path: test/Command/PsyVersionCommandTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ThrowUpCommandTest\\:\\:assertSame\\(\\)\\.$#"
			count: 1
			path: test/Command/ThrowUpCommandTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ThrowUpCommandTest\\:\\:equalTo\\(\\)\\.$#"
			count: 2
			path: test/Command/ThrowUpCommandTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ThrowUpCommandTest\\:\\:expectException\\(\\)\\.$#"
			count: 2
			path: test/Command/ThrowUpCommandTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ThrowUpCommandTest\\:\\:expectExceptionMessage\\(\\)\\.$#"
			count: 2
			path: test/Command/ThrowUpCommandTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ThrowUpCommandTest\\:\\:fail\\(\\)\\.$#"
			count: 2
			path: test/Command/ThrowUpCommandTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ThrowUpCommandTest\\:\\:getMockBuilder\\(\\)\\.$#"
			count: 1
			path: test/Command/ThrowUpCommandTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Command\\\\ThrowUpCommandTest\\:\\:once\\(\\)\\.$#"
			count: 2
			path: test/Command/ThrowUpCommandTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ConfigPathsTest\\:\\:assertEquals\\(\\)\\.$#"
			count: 1
			path: test/ConfigPathsTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ConfigPathsTest\\:\\:assertSame\\(\\)\\.$#"
			count: 11
			path: test/ConfigPathsTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ConfigurationTest\\:\\:assertCount\\(\\)\\.$#"
			count: 1
			path: test/ConfigurationTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ConfigurationTest\\:\\:assertFalse\\(\\)\\.$#"
			count: 10
			path: test/ConfigurationTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ConfigurationTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 1
			path: test/ConfigurationTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ConfigurationTest\\:\\:assertNull\\(\\)\\.$#"
			count: 3
			path: test/ConfigurationTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ConfigurationTest\\:\\:assertSame\\(\\)\\.$#"
			count: 56
			path: test/ConfigurationTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ConfigurationTest\\:\\:assertStringStartsWith\\(\\)\\.$#"
			count: 3
			path: test/ConfigurationTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ConfigurationTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 9
			path: test/ConfigurationTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ConfigurationTest\\:\\:expectException\\(\\)\\.$#"
			count: 6
			path: test/ConfigurationTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ConfigurationTest\\:\\:expectExceptionMessage\\(\\)\\.$#"
			count: 6
			path: test/ConfigurationTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ConfigurationTest\\:\\:fail\\(\\)\\.$#"
			count: 6
			path: test/ConfigurationTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ConfigurationTest\\:\\:markTestSkipped\\(\\)\\.$#"
			count: 3
			path: test/ConfigurationTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ContextTest\\:\\:assertFalse\\(\\)\\.$#"
			count: 1
			path: test/ContextTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ContextTest\\:\\:assertNotNull\\(\\)\\.$#"
			count: 1
			path: test/ContextTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ContextTest\\:\\:assertNull\\(\\)\\.$#"
			count: 12
			path: test/ContextTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ContextTest\\:\\:assertSame\\(\\)\\.$#"
			count: 28
			path: test/ContextTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ContextTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 3
			path: test/ContextTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ContextTest\\:\\:expectException\\(\\)\\.$#"
			count: 4
			path: test/ContextTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ContextTest\\:\\:expectExceptionMessage\\(\\)\\.$#"
			count: 3
			path: test/ContextTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ContextTest\\:\\:expectExceptionMessageMatches\\(\\)\\.$#"
			count: 1
			path: test/ContextTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ContextTest\\:\\:fail\\(\\)\\.$#"
			count: 4
			path: test/ContextTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\BreakExceptionTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 2
			path: test/Exception/BreakExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\BreakExceptionTest\\:\\:assertSame\\(\\)\\.$#"
			count: 1
			path: test/Exception/BreakExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\BreakExceptionTest\\:\\:assertStringContainsString\\(\\)\\.$#"
			count: 1
			path: test/Exception/BreakExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\BreakExceptionTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/Exception/BreakExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\BreakExceptionTest\\:\\:expectExceptionMessage\\(\\)\\.$#"
			count: 1
			path: test/Exception/BreakExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\BreakExceptionTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/Exception/BreakExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\ErrorExceptionTest\\:\\:assertEmpty\\(\\)\\.$#"
			count: 2
			path: test/Exception/ErrorExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\ErrorExceptionTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 3
			path: test/Exception/ErrorExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\ErrorExceptionTest\\:\\:assertNotEmpty\\(\\)\\.$#"
			count: 1
			path: test/Exception/ErrorExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\ErrorExceptionTest\\:\\:assertSame\\(\\)\\.$#"
			count: 4
			path: test/Exception/ErrorExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\ErrorExceptionTest\\:\\:assertStringContainsString\\(\\)\\.$#"
			count: 9
			path: test/Exception/ErrorExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\FatalErrorExceptionTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 3
			path: test/Exception/FatalErrorExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\FatalErrorExceptionTest\\:\\:assertNotEquals\\(\\)\\.$#"
			count: 1
			path: test/Exception/FatalErrorExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\FatalErrorExceptionTest\\:\\:assertSame\\(\\)\\.$#"
			count: 3
			path: test/Exception/FatalErrorExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\FatalErrorExceptionTest\\:\\:assertStringContainsString\\(\\)\\.$#"
			count: 5
			path: test/Exception/FatalErrorExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\ParseErrorExceptionTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 3
			path: test/Exception/ParseErrorExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\ParseErrorExceptionTest\\:\\:assertStringContainsString\\(\\)\\.$#"
			count: 4
			path: test/Exception/ParseErrorExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\RuntimeExceptionTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 3
			path: test/Exception/RuntimeExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\RuntimeExceptionTest\\:\\:assertSame\\(\\)\\.$#"
			count: 2
			path: test/Exception/RuntimeExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\ThrowUpExceptionTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 5
			path: test/Exception/ThrowUpExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\ThrowUpExceptionTest\\:\\:assertNotSame\\(\\)\\.$#"
			count: 1
			path: test/Exception/ThrowUpExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\ThrowUpExceptionTest\\:\\:assertSame\\(\\)\\.$#"
			count: 6
			path: test/Exception/ThrowUpExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\ThrowUpExceptionTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/Exception/ThrowUpExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\ThrowUpExceptionTest\\:\\:expectExceptionMessage\\(\\)\\.$#"
			count: 1
			path: test/Exception/ThrowUpExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\ThrowUpExceptionTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/Exception/ThrowUpExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\TypeErrorExceptionTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 3
			path: test/Exception/TypeErrorExceptionTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Exception\\\\TypeErrorExceptionTest\\:\\:assertSame\\(\\)\\.$#"
			count: 8
			path: test/Exception/TypeErrorExceptionTest.php

		-
			message: "#^Parameter \\$config of method Psy\\\\Test\\\\FakeShell\\:\\:__construct\\(\\) has invalid type Psy\\\\Test\\\\Configuration\\.$#"
			count: 1
			path: test/FakeShell.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Formatter\\\\CodeFormatterTest\\:\\:assertNotEquals\\(\\)\\.$#"
			count: 2
			path: test/Formatter/CodeFormatterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Formatter\\\\CodeFormatterTest\\:\\:assertSame\\(\\)\\.$#"
			count: 3
			path: test/Formatter/CodeFormatterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Formatter\\\\CodeFormatterTest\\:\\:expectException\\(\\)\\.$#"
			count: 2
			path: test/Formatter/CodeFormatterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Formatter\\\\CodeFormatterTest\\:\\:fail\\(\\)\\.$#"
			count: 2
			path: test/Formatter/CodeFormatterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Formatter\\\\CodeFormatterTest\\:\\:getMockBuilder\\(\\)\\.$#"
			count: 1
			path: test/Formatter/CodeFormatterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Formatter\\\\CodeFormatterTest\\:\\:once\\(\\)\\.$#"
			count: 1
			path: test/Formatter/CodeFormatterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Formatter\\\\DocblockFormatterTest\\:\\:assertSame\\(\\)\\.$#"
			count: 1
			path: test/Formatter/DocblockFormatterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Formatter\\\\SignatureFormatterTest\\:\\:assertSame\\(\\)\\.$#"
			count: 1
			path: test/Formatter/SignatureFormatterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Formatter\\\\SignatureFormatterTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/Formatter/SignatureFormatterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Formatter\\\\SignatureFormatterTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/Formatter/SignatureFormatterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Formatter\\\\SignatureFormatterTest\\:\\:getMockBuilder\\(\\)\\.$#"
			count: 1
			path: test/Formatter/SignatureFormatterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Input\\\\CodeArgumentTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 1
			path: test/Input/CodeArgumentTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Input\\\\CodeArgumentTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/Input/CodeArgumentTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Input\\\\CodeArgumentTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/Input/CodeArgumentTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Input\\\\FilterOptionsTest\\:\\:assertCount\\(\\)\\.$#"
			count: 1
			path: test/Input/FilterOptionsTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Input\\\\FilterOptionsTest\\:\\:assertSame\\(\\)\\.$#"
			count: 2
			path: test/Input/FilterOptionsTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Input\\\\FilterOptionsTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/Input/FilterOptionsTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Input\\\\FilterOptionsTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/Input/FilterOptionsTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Input\\\\ShellInputTest\\:\\:assertNull\\(\\)\\.$#"
			count: 1
			path: test/Input/ShellInputTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Input\\\\ShellInputTest\\:\\:assertSame\\(\\)\\.$#"
			count: 9
			path: test/Input/ShellInputTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Input\\\\ShellInputTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/Input/ShellInputTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Input\\\\ShellInputTest\\:\\:expectExceptionMessage\\(\\)\\.$#"
			count: 1
			path: test/Input/ShellInputTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Input\\\\ShellInputTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/Input/ShellInputTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ParserFactoryTest\\:\\:assertContains\\(\\)\\.$#"
			count: 1
			path: test/ParserFactoryTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ParserFactoryTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 1
			path: test/ParserFactoryTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ParserFactoryTest\\:\\:assertNull\\(\\)\\.$#"
			count: 1
			path: test/ParserFactoryTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ParserFactoryTest\\:\\:assertSame\\(\\)\\.$#"
			count: 1
			path: test/ParserFactoryTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ParserFactoryTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/ParserFactoryTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ParserTestCase\\:\\:assertSame\\(\\)\\.$#"
			count: 1
			path: test/ParserTestCase.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Readline\\\\GNUReadlineTest\\:\\:assertEmpty\\(\\)\\.$#"
			count: 6
			path: test/Readline/GNUReadlineTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Readline\\\\GNUReadlineTest\\:\\:assertSame\\(\\)\\.$#"
			count: 9
			path: test/Readline/GNUReadlineTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Readline\\\\GNUReadlineTest\\:\\:markTestSkipped\\(\\)\\.$#"
			count: 1
			path: test/Readline/GNUReadlineTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Readline\\\\HoaConsoleTest\\:\\:assertEmpty\\(\\)\\.$#"
			count: 2
			path: test/Readline/HoaConsoleTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Readline\\\\HoaConsoleTest\\:\\:assertSame\\(\\)\\.$#"
			count: 3
			path: test/Readline/HoaConsoleTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Readline\\\\LibeditTest\\:\\:assertEmpty\\(\\)\\.$#"
			count: 6
			path: test/Readline/LibeditTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Readline\\\\LibeditTest\\:\\:assertSame\\(\\)\\.$#"
			count: 11
			path: test/Readline/LibeditTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Readline\\\\LibeditTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/Readline/LibeditTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Readline\\\\LibeditTest\\:\\:markTestSkipped\\(\\)\\.$#"
			count: 1
			path: test/Readline/LibeditTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Readline\\\\TransientTest\\:\\:assertEmpty\\(\\)\\.$#"
			count: 6
			path: test/Readline/TransientTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Readline\\\\TransientTest\\:\\:assertSame\\(\\)\\.$#"
			count: 8
			path: test/Readline/TransientTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Readline\\\\TransientTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 3
			path: test/Readline/TransientTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionClassConstantTest\\:\\:assertFalse\\(\\)\\.$#"
			count: 3
			path: test/Reflection/ReflectionClassConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionClassConstantTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 1
			path: test/Reflection/ReflectionClassConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionClassConstantTest\\:\\:assertNull\\(\\)\\.$#"
			count: 1
			path: test/Reflection/ReflectionClassConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionClassConstantTest\\:\\:assertSame\\(\\)\\.$#"
			count: 6
			path: test/Reflection/ReflectionClassConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionClassConstantTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/Reflection/ReflectionClassConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionClassConstantTest\\:\\:expectException\\(\\)\\.$#"
			count: 2
			path: test/Reflection/ReflectionClassConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionClassConstantTest\\:\\:expectOutputString\\(\\)\\.$#"
			count: 1
			path: test/Reflection/ReflectionClassConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionClassConstantTest\\:\\:fail\\(\\)\\.$#"
			count: 2
			path: test/Reflection/ReflectionClassConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionConstantBCTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 2
			path: test/Reflection/ReflectionConstantBCTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionConstantTest\\:\\:assertFalse\\(\\)\\.$#"
			count: 2
			path: test/Reflection/ReflectionConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionConstantTest\\:\\:assertNull\\(\\)\\.$#"
			count: 2
			path: test/Reflection/ReflectionConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionConstantTest\\:\\:assertSame\\(\\)\\.$#"
			count: 10
			path: test/Reflection/ReflectionConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionConstantTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/Reflection/ReflectionConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionConstantTest\\:\\:expectException\\(\\)\\.$#"
			count: 2
			path: test/Reflection/ReflectionConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionConstantTest\\:\\:expectOutputString\\(\\)\\.$#"
			count: 1
			path: test/Reflection/ReflectionConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionConstantTest\\:\\:fail\\(\\)\\.$#"
			count: 2
			path: test/Reflection/ReflectionConstantTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionLanguageConstructParameterTest\\:\\:assertFalse\\(\\)\\.$#"
			count: 7
			path: test/Reflection/ReflectionLanguageConstructParameterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionLanguageConstructParameterTest\\:\\:assertNull\\(\\)\\.$#"
			count: 5
			path: test/Reflection/ReflectionLanguageConstructParameterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionLanguageConstructParameterTest\\:\\:assertSame\\(\\)\\.$#"
			count: 4
			path: test/Reflection/ReflectionLanguageConstructParameterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionLanguageConstructParameterTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 5
			path: test/Reflection/ReflectionLanguageConstructParameterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionLanguageConstructTest\\:\\:assertFalse\\(\\)\\.$#"
			count: 2
			path: test/Reflection/ReflectionLanguageConstructTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionLanguageConstructTest\\:\\:assertNotEmpty\\(\\)\\.$#"
			count: 1
			path: test/Reflection/ReflectionLanguageConstructTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionLanguageConstructTest\\:\\:assertSame\\(\\)\\.$#"
			count: 2
			path: test/Reflection/ReflectionLanguageConstructTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionLanguageConstructTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/Reflection/ReflectionLanguageConstructTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionLanguageConstructTest\\:\\:expectException\\(\\)\\.$#"
			count: 2
			path: test/Reflection/ReflectionLanguageConstructTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionLanguageConstructTest\\:\\:fail\\(\\)\\.$#"
			count: 2
			path: test/Reflection/ReflectionLanguageConstructTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionNamespaceTest\\:\\:assertSame\\(\\)\\.$#"
			count: 2
			path: test/Reflection/ReflectionNamespaceTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionNamespaceTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/Reflection/ReflectionNamespaceTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Reflection\\\\ReflectionNamespaceTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/Reflection/ReflectionNamespaceTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:assertEmpty\\(\\)\\.$#"
			count: 2
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:assertFalse\\(\\)\\.$#"
			count: 3
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:assertGreaterThan\\(\\)\\.$#"
			count: 1
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 1
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:assertNotContains\\(\\)\\.$#"
			count: 3
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:assertNotEmpty\\(\\)\\.$#"
			count: 1
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:assertNotNull\\(\\)\\.$#"
			count: 2
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:assertNull\\(\\)\\.$#"
			count: 6
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:assertSame\\(\\)\\.$#"
			count: 32
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:assertStringContainsString\\(\\)\\.$#"
			count: 13
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:assertStringNotContainsString\\(\\)\\.$#"
			count: 5
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:assertStringStartsWith\\(\\)\\.$#"
			count: 1
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 5
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:expectException\\(\\)\\.$#"
			count: 3
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:fail\\(\\)\\.$#"
			count: 3
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\ShellTest\\:\\:markTestSkipped\\(\\)\\.$#"
			count: 1
			path: test/ShellTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\SudoTest\\:\\:assertSame\\(\\)\\.$#"
			count: 29
			path: test/SudoTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\SudoTest\\:\\:markTestSkipped\\(\\)\\.$#"
			count: 1
			path: test/SudoTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\TabCompletion\\\\AutoCompleterTest\\:\\:assertContains\\(\\)\\.$#"
			count: 1
			path: test/TabCompletion/AutoCompleterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\TabCompletion\\\\AutoCompleterTest\\:\\:assertNotContains\\(\\)\\.$#"
			count: 1
			path: test/TabCompletion/AutoCompleterTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\TestCase\\:\\:getExpectedException\\(\\)\\.$#"
			count: 2
			path: test/TestCase.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\TestCase\\:\\:setExpectedExceptionRegExp\\(\\)\\.$#"
			count: 2
			path: test/TestCase.php

		-
			message: "#^Call to an undefined static method static\\(Psy\\\\Test\\\\TestCase\\)\\:\\:assertContains\\(\\)\\.$#"
			count: 2
			path: test/TestCase.php

		-
			message: "#^Call to an undefined static method static\\(Psy\\\\Test\\\\TestCase\\)\\:\\:assertNotContains\\(\\)\\.$#"
			count: 2
			path: test/TestCase.php

		-
			message: "#^Call to an undefined static method static\\(Psy\\\\Test\\\\TestCase\\)\\:\\:assertRegExp\\(\\)\\.$#"
			count: 3
			path: test/TestCase.php

		-
			message: "#^Class PHPUnit\\\\Framework\\\\TestCase not found\\.$#"
			count: 5
			path: test/TestCase.php

		-
			message: "#^Psy\\\\Test\\\\TestCase\\:\\:expectExceptionMessageMatches\\(\\) calls parent\\:\\:expectExceptionMessageRegExp\\(\\) but Psy\\\\Test\\\\TestCase does not extend any class\\.$#"
			count: 2
			path: test/TestCase.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Util\\\\DocblockTest\\:\\:assertEquals\\(\\)\\.$#"
			count: 1
			path: test/Util/DocblockTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Util\\\\DocblockTest\\:\\:assertSame\\(\\)\\.$#"
			count: 1
			path: test/Util/DocblockTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Util\\\\DocblockTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/Util/DocblockTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Util\\\\DocblockTest\\:\\:getMockBuilder\\(\\)\\.$#"
			count: 1
			path: test/Util/DocblockTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Util\\\\DocblockTest\\:\\:once\\(\\)\\.$#"
			count: 1
			path: test/Util/DocblockTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Util\\\\MirrorTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 12
			path: test/Util/MirrorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Util\\\\MirrorTest\\:\\:expectException\\(\\)\\.$#"
			count: 2
			path: test/Util/MirrorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Util\\\\MirrorTest\\:\\:fail\\(\\)\\.$#"
			count: 2
			path: test/Util/MirrorTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\Util\\\\StrTest\\:\\:assertSame\\(\\)\\.$#"
			count: 1
			path: test/Util/StrTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\VersionUpdater\\\\GitHubCheckerTest\\:\\:assertSame\\(\\)\\.$#"
			count: 1
			path: test/VersionUpdater/GitHubCheckerTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\VersionUpdater\\\\GitHubCheckerTest\\:\\:expectException\\(\\)\\.$#"
			count: 1
			path: test/VersionUpdater/GitHubCheckerTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\VersionUpdater\\\\GitHubCheckerTest\\:\\:expectExceptionMessage\\(\\)\\.$#"
			count: 1
			path: test/VersionUpdater/GitHubCheckerTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\VersionUpdater\\\\GitHubCheckerTest\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: test/VersionUpdater/GitHubCheckerTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\VersionUpdater\\\\GitHubCheckerTest\\:\\:getMockBuilder\\(\\)\\.$#"
			count: 2
			path: test/VersionUpdater/GitHubCheckerTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\VersionUpdater\\\\GitHubCheckerTest\\:\\:once\\(\\)\\.$#"
			count: 2
			path: test/VersionUpdater/GitHubCheckerTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\VersionUpdater\\\\NoopCheckerTest\\:\\:assertSame\\(\\)\\.$#"
			count: 1
			path: test/VersionUpdater/NoopCheckerTest.php

		-
			message: "#^Call to an undefined method Psy\\\\Test\\\\VersionUpdater\\\\NoopCheckerTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: test/VersionUpdater/NoopCheckerTest.php
